<!DOCTYPE html>
<html>
  <head>
    <title>Boundless Census Map</title>
    <meta charset="utf-8">
    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!-- OpenLayers -->
    <link rel="stylesheet" href="http://openlayers.org/en/v3.11.1/css/ol.css" type="text/css">
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/stylesheet.css">
    <script src="http://openlayers.org/en/v3.11.1/build/ol.js" type="text/javascript"></script>
    <!-- Our Application -->
    <style>
        
      html, body {
        height: 100%;
        
      }
      .legend {
        position: absolute;
        z-index: 1;
        left: 10px;
        bottom: 60px;
        opacity: 0.6;
    }
    .popover {
      max-width: 440px;
    }
    .popover-title {
      float: right;
      background: none;
      border: 0;
      cursor: pointer;
    }
    .popover-content iframe {
      width: 400px;
      height: 120px;
      border: 0;
    }
        
   
    .navbar {
            margin-bottom: 0px;
            padding-top: 80px;
            position: absolute;
            z-index: 1;
            width: 100%;
 
            
            
        }    
        
        
        #map {
            
           position: relative;
        }
    </style>
  </head>
  <body>
      
      <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="../../home.html">Home</a></li>
          <li><a href="../../team/msite.html">Gruppe 4</a></li>
          <li> <a href="#">Projekte</a>

                <ul>
                    <li><a href="../wien/index.html">Erreichbarkeitsanalyse</a>
                    </li>
                    <li><a href="../USA/index.html">USA Census Map</a>
                    </li>

                </ul>
            </li>
         
        </ul>
        <ul class="pull-right">

          <li><a href="../../intranet/intranet.htm">Intranet</a></li>
          <li><a href="../../feedback/index.html">Feedback</a></li>
          <li><a href="../../impressum/impressum.html">Impressum</a></li>

        </ul>
      </div>
    </div>
      
  
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">USA Census Map</a>
      </div>
      <form id="navform" class="navbar-form navbar-right">
        <div class="form-group">
          <select id="topics" class="form-control"></select>
        </div>
        <div class="input-group">
  <input type="text" class="form-control" name="query">
  <span class="input-group-btn">
    <button class="btn btn-default" type="submit">
      <span class="glyphicon glyphicon-search"></span>
    </button>
  </span>
</div>
      </form>
    </nav>
    <div id="map">
      <!-- GetLegendGraphic, customized with some LEGEND_OPTIONS -->
      <img class="legend img-rounded" src="http://student.ifip.tuwien.ac.at/geoserver/g04_2015/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&STRICT=false&style=g04_2015_stddev">
      <div id="popup" data-html="true" data-placement="auto" data-title="&times;">
             <div id="popup-content" style="display:none">
               <iframe seamless></iframe>
               <form id="commentform" class="input-group">
                 <input type="text" class="form-control" name="comment">
                 <span class="input-group-btn">
                   <button class="btn btn-default" type="submit">Comment</button>
                 </span>
               </form>

             </div>
           </div>
    </div>
      
    
    <script charset="utf-8" type="text/javascript" src="censusmap.js"></script>
  </body>
</html>
